dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

src admin {
        ip              172.31.6.0/24
        user            root
}

src ncsrd-clients {
        ip              10.30.0.0/16 10.100.16.0/24 10.100.32.0/24 172.16.0.0/12
}

src alabs-clients {
        ip              172.31.6.0/24 10.112.0.0/16 172.16.0.0/12
}


dest ads {
        domainlist blacklists/ads/domains
        urllist blacklists/ads/urls
}

acl {
        admin {
                pass     any
        }

        ncsrd-clients within workhours {
                pass    !ads any
        }

        alabs-clients {
                pass    !ads any
        }

        default {
                pass !ads all
        }
}
