#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

#
# TIME RULES:
# abbrev for weekdays: 
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

time workhours {
	weekly mtwhf 00:01 - 23:59
	date *-*-01  00:01 - 23:59
}

#
# SOURCE ADDRESSES:
#

src admin {
	ip  		1.2.3.4  1.2.3.5
	user		root foo bar
	within		workhours
}

src ncsrd-clients {
	ip		10.30.0.0/16 10.100.16.0/24 10.100.32.0/24
}

src alabs-clients {
	ip		172.31.6.0/24 10.112.0.0/16
}

#
# DESTINATION CLASSES:
#
# [see also in file dest-snippet.txt]

dest good {
}

dest local {
}

dest porn {
}

dest ads {
        #location of blacklists, domains, urls, expressions. 
        domainlist blacklists/ads/domains
        urllist blacklists/ads/urls
        #expressionlist blacklists/ads/expressions
}

#dest adult {
#	domainlist	BL/adult/domains
#	urllist		BL/adult/urls
#	expressionlist	BL/adult/expressions
#	redirect http://admin.foo.bar.de/cgi-bin/blocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
#}

#
# ACL RULES:
#

acl {
	admin {
		pass	 any
	}

	ncsrd-clients within workhours {
		pass	 good !in-addr !porn any
	} else {
		pass any
	}

	alabs-clients {
		pass	local none
	}

	default {
		#pass	 local none
		#redirect http://admin.foo.bar.de/cgi-bin/blocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
                pass !ads all
                #redirect http://localhost/blank.gif 
	}
}
