#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

#
# TIME RULES:
# abbrev for weekdays:
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

time workhours {
        weekly mtwhf 00:00 - 24:00
        date *-*-01  00:00 - 24:00
}

#
# SOURCE ADDRESSES:
#

src admin {
        ip              172.31.6.0/24
        user            root
        within          workhours
}

src ncsrd-clients {
        ip              10.30.0.0/16 10.100.16.0/24 10.100.32.0/24
}

src alabs-clients {
        ip              172.31.6.0/24 10.112.0.0/16
}

#
# DESTINATION CLASSES:
#
# [see also in file dest-snippet.txt]

dest good {
}

dest ads {
        domainlist blacklists/ads/domains
        urllist blacklists/ads/urls
}

#
# ACL RULES:
#

acl {
        ncsrd-clients within workhours {
                pass good !ads any
        } else {
                pass any
        }

        alabs-clients {
                pass good !ads any
        }

        default {
                pass all
                redirect http://www.sonata-nfv.eu
        }
}
