# ufdbGuard.conf - default configuration file for use with URLfilterDB
#
# The Reference Manual has detailed information about the configuration
# of ufdbGuard.  It is highly recommended to read it before using ufdbGuard.
#
# Make sure that you edit the 4 lines that are marked with
# 'EDIT THE NEXT LINE...' to adapt this file to your environment.

logdir "/var/log/ufdbguard"
dbhome "/var/lib/ufdbguard/blacklists"

#interface "all"        # only used for TCP sockets

logblock on
logpass off
logall off

squid-version "3.5"

squid-uses-active-bumping on

url-lookup-result-during-database-reload allow
url-lookup-result-when-fatal-error allow

check-proxy-tunnels off

safe-search on

lookup-reverse-ip off

use-ipv6-on-wan on

upload-crash-reports on

youtube-edufilter    off
youtube-edufilter-id "ABCD1234567890abcdef"

# rotate the logfile when it reaches this size (200 MB default):
max-logfile-size  200000000

http-server { port = 8080, interface = all, images = /var/lib/ufdbguard/images }

# define the network that contain computer systems that need URL filtering
source allSystems {
    ipv4 10.30.0.0/16
    ipv4 10.100.0.0/16
    ipv4 192.168.0.0/16
    ipv4 172.16.0.0/12
}



# define the advertisement category
# Ads can be blocked with mode=transparent|simple-red|noads|cross|square
category adv {
   domainlist      "adv/domains"
   redirect        "http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?admin=%A&mode=transparent&color=orange&size=normal&clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&category=%t&url=%u"
}


#
# define web content access rights
#
acl {
   allSystems  {
      pass
           !adv
           any
   }

   default {
      pass
           !adv
           any
      redirect        "http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?admin=%A&color=orange&size=normal&clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&category=%t&url=%u"
   }
}

